{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442475707724002,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7618321949791427,
        "y": 4.990079660651268
      },
      "nextControl": {
        "x": 2.2526408671620763,
        "y": 5.011419168137481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.2739178170637127,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 5.866974310874388,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.081559948964554,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.081559948964554,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.050051125743277,
        "y": 5.298494015791451
      },
      "prevControl": {
        "x": 5.4383028424176505,
        "y": 5.355589856478859
      },
      "nextControl": {
        "x": 4.538527889732414,
        "y": 5.223270010495735
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5084634271832646,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 3.736846789932895,
        "y": 4.544828918717667
      },
      "nextControl": {
        "x": 3.03416454657509,
        "y": 4.439426582213994
      },
      "holonomicAngle": -178.71267105847494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 2.800475002659407,
        "y": 4.476313909892777
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}