{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442475707724002,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7618321949791427,
        "y": 4.990079660651268
      },
      "nextControl": {
        "x": 2.2526408671620763,
        "y": 5.011419168137481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 3.2739178170637127,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 5.866974310874388,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.081559948964554,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.081559948964554,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3351259677023615,
        "y": 5.183315692410422
      },
      "prevControl": {
        "x": 5.716098736877481,
        "y": 5.089193008261274
      },
      "nextControl": {
        "x": 4.852560979909496,
        "y": 5.302537630571012
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.183453845661233,
        "y": 5.041384813647814
      },
      "prevControl": {
        "x": 3.3699114463153514,
        "y": 5.1776422910489
      },
      "nextControl": {
        "x": 2.7406295039218986,
        "y": 4.71778241006907
      },
      "holonomicAngle": -178.71267105847494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 2.800475002659407,
        "y": 4.476313909892777
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}