{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5442475707724002,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7618321949791427,
        "y": 4.990079660651268
      },
      "nextControl": {
        "x": 2.2526408671620763,
        "y": 5.011419168137481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.545990281782264,
        "y": 4.791586467025626
      },
      "prevControl": {
        "x": 3.2494620348769256,
        "y": 4.791586467025626
      },
      "nextControl": {
        "x": 5.842518528687601,
        "y": 4.791586467025626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.952795192842509,
        "y": 4.641095116354538
      },
      "nextControl": {
        "x": 5.952795192842509,
        "y": 4.641095116354538
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.142099972585216,
        "y": 5.1549295166579
      },
      "prevControl": {
        "x": 5.523072741760336,
        "y": 5.060806832508752
      },
      "nextControl": {
        "x": 4.659534984792351,
        "y": 5.27415145481849
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.183453845661233,
        "y": 5.041384813647814
      },
      "prevControl": {
        "x": 3.3699114463153514,
        "y": 5.1776422910489
      },
      "nextControl": {
        "x": 2.7406295039218986,
        "y": 4.71778241006907
      },
      "holonomicAngle": -178.71267105847494,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.8706951147235626,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}