{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5900431800863628,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 1.3497443980405555,
        "y": 2.7177620167206156
      },
      "nextControl": {
        "x": 3.5218242934988617,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.927171650377297,
        "y": 2.6683005207370183
      },
      "prevControl": {
        "x": 3.7477586771114972,
        "y": 2.6873870072546557
      },
      "nextControl": {
        "x": 4.194001702450999,
        "y": 2.639914344984498
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 2.08
      },
      "prevControl": {
        "x": 6.939785103673872,
        "y": 2.08
      },
      "nextControl": {
        "x": 7.560214896326132,
        "y": 2.08
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.3
      },
      "prevControl": {
        "x": 4.588937102830922,
        "y": 2.3
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}