{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.425188166615648,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.59647568867787,
        "y": 5.035853148629374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 5.0
      },
      "prevControl": {
        "x": 14.749256893143544,
        "y": 4.9990940047680485
      },
      "nextControl": {
        "x": 14.475188166615649,
        "y": 5.0015956442169305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.221288716081705,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 13.517816962987043,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 10.924760469176363,
        "y": 4.898823130979595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.948874256722872,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 10.517314307758317,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 10.517314307758317,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.935809512644667,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 11.422058425484412,
        "y": 5.025150000980202
      },
      "nextControl": {
        "x": 12.483929583243784,
        "y": 5.047272316766856
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.27185218473001,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 12.917857972468077,
        "y": 4.624763095680039
      },
      "nextControl": {
        "x": 13.601716450739985,
        "y": 4.47034343929606
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.607894856815355,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 14.208223972003498,
        "y": 4.419218069205369
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}