{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.55,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.333035805387851,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.684169038423546,
        "y": 0.9934676279608967
      },
      "nextControl": {
        "x": 14.684169038423546,
        "y": 0.9934676279608967
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.992905353332073,
        "y": 1.0
      },
      "prevControl": {
        "x": 12.266129795763236,
        "y": 1.016520129529564
      },
      "nextControl": {
        "x": 11.696006981757554,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85752091162302,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 10.531251831734432,
        "y": 0.9820484598234163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}